{
  "ConnectionStrings": {
    "AppDatabase": "REPLACE_WITH_USER_SECRET",
    "AttendanceDatabase": "REPLACE_WITH_USER_SECRET"
  },
  "AttendanceSource": {
    "ConnectionString": "REPLACE_WITH_ATTENDANCE_SOURCE_CONNECTION_STRING",
    "SourceName": "AttendanceSync",
    "DayStartTime": "08:00:00",
    "LateThresholdMinutes": 15,
    "UserInfoTable": "USERINFO",
    "CheckInOutTable": "CHECKINOUT",
    "DepartmentsTable": "DEPARTMENTS"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "ProductionLinePlanner.Api",
      "Audience": "ProductionLinePlanner.WebClient",
      "SigningKey": "REPLACE_WITH_USER_SECRET_MIN_64_CHARS_00000000000000000000000000000000"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
