{
  "TimeZones": {
    "Cairo": "Egypt Standard Time"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://dayoub.local",
      "http://192.168.1.99"
    ],
    "AllowInsecureHttpOrigins": true,
    "AllowCredentials": true
  },
  "Hosting": {
    "EnableHsts": false,
    "EnableHttpsRedirection": false
  },
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "MigrationCommandTimeoutSeconds": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
