{
  "ConnectionStrings": {
    "AppDatabase": "REPLACE_WITH_USER_SECRET",
    "AttendanceDatabase": "REPLACE_WITH_USER_SECRET"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:4200",
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
