{
  "ConnectionStrings": {
    "AppDatabase": "REPLACE_WITH_USER_SECRET",
    "AttendanceDatabase": "REPLACE_WITH_USER_SECRET"
  },
  "AttendanceSource": {
    "ConnectionString": "REPLACE_WITH_ATTENDANCE_SOURCE_CONNECTION_STRING",
    "Mode": "Direct",
    "SourceName": "AttendanceSync",
    "DayStartTime": "08:00:00",
    "LateThresholdMinutes": 15,
    "UserInfoTable": "USERINFO",
    "CheckInOutTable": "CHECKINOUT",
    "DepartmentsTable": "DEPARTMENTS",
    "StagingBatchSize": 2000,
    "ProcessingLeaseMinutes": 15,
    "MaxProcessingAttempts": 5,
    "StagingProcessorEnabled": true,
    "StagingProcessorIntervalSeconds": 60,
    "MaxPendingProductionDates": 3
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Bootstrap": {
    "Secret": "REPLACE_WITH_USER_SECRET"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "MigrationCommandTimeoutSeconds": 120
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "ProductionLinePlanner.Api",
      "Audience": "ProductionLinePlanner.WebClient",
      "SigningKey": "REPLACE_WITH_USER_SECRET_MIN_64_CHARS_00000000000000000000000000000000"
    }
  },
  "WorkerPhotos": {
    "RootPath": ""
  },
  "Security": {
    "RateLimit": {
      "WorkerPhotoPermitLimit": 120,
      "WorkerPhotoWritePermitLimit": 20
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
